$$$
aaaaa
9403133410
A21
Deep learning
Jozko Mrkvicka
UP
1120
20200405
$$$
eeeeee
9458133410
A11
Cloud computing
Jana Mrkvickova#Jozko Mrkvicka
UD
1030
20200405
$$$
ooo
9403133421
A11
Metody inspirovane prirodou
Jan Oriesok#Jozko Mrkvicka
UP
1520
20200405
$$$
alex
9403133410
A11
Spracovanie obrazu
Jozko Mrkvicka
UP
1140
20200405
$$$
rexiiim
9403133410
A21
Spracovanie obrazu
Jozko Mrkvicka
PP
1200
20200405
$$$
zeeeeeeel
9458133432
A21
Metody inspirovane prirodou (2)
Jana Oriesokova#Jan Oriesok#Jozko Mrkvicka
PD
1520
20200405